<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrderManagement.Application\SalesOrderManagement.Application.csproj" />
    <ProjectReference Include="..\SalesOrderManagement.Core\SalesOrderManagement.Core.csproj" />
    <ProjectReference Include="..\SalesOrderManagement.Infrastructure\SalesOrderManagement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\SalesOrderDB.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
