# SalesOrderManagement

./: Directory.Build.props  README.md  SalesOrderManagement.sln
SalesOrderManagement/: Extensions.cs
SalesOrderManagement.API/: Program.cs  SalesOrderManagement.API.csproj  SalesOrderManagement.API.http  WeatherForecast.cs  appsettings.json
SalesOrderManagement.API/Controllers/: OrderController.cs  SalesOrderController.cs  WeatherForecastController.cs
SalesOrderManagement.API/Database/: SalesOrderDB.sqlite  SalesOrderDB.sqlite-shm  SalesOrderDB.sqlite-wal
SalesOrderManagement.API/Endpoints/SalesOrder/: SalesOrderEndpoints.cs
SalesOrderManagement.API/Properties/: launchSettings.json
SalesOrderManagement.AppHost/: Program.cs  SalesOrderManagement.AppHost.csproj
SalesOrderManagement.AppHost/Properties/: launchSettings.json
SalesOrderManagement.Application/: SalesOrderManagement.Application.csproj
SalesOrderManagement.Application/DTOs/: OrderDto.cs  OrderLineDto.cs
SalesOrderManagement.Application/DTOs/Order/: OrderDto.cs  OrderLineDto.cs
SalesOrderManagement.Application/DTOs/SalesOrder/: SalesOrderDto.cs  SalesOrderLineDto.cs  SalesOrderRequestDto.cs
SalesOrderManagement.Application/Extensions/: ServiceCollectionExtensions.cs
SalesOrderManagement.Application/Interfaces/: IOrderService.cs  ISalesOrderService.cs
SalesOrderManagement.Application/Mappings/: MappingProfile.cs
SalesOrderManagement.Application/Services/: OrderService.cs  SalesOrderService.cs
SalesOrderManagement.Client/: Program.cs  SalesOrderManagement.Client.csproj
SalesOrderManagement.Client/Components/: App.razor  NewOrderForm.razor  OrderForm.razor  OrderList.razor  Routes.razor  _Imports.razor
SalesOrderManagement.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
SalesOrderManagement.Client/Components/Pages/: Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  OrderDetailsPage.razor  OrderDetailsPage.razor.cs  OrderForm.razor  OrderForm.razor.cs  OrderList.razor  OrderList.razor.cs  OrderManagementPage.razor  OrderManagementPage.razor.cs  SalesOrderOverview.razor  SalesOrderOverview.razor.cs
SalesOrderManagement.Client/Properties/: launchSettings.json
SalesOrderManagement.Core/: SalesOrderManagement.Core.csproj
SalesOrderManagement.Core/Interfaces/: IOrderRepository.cs
SalesOrderManagement.Core/Models/Domain/: Order.cs  OrderLine.cs
SalesOrderManagement.Core/Services/: IOrderService.cs
SalesOrderManagement.Infrastructure/: SalesOrderDbContext.cs  SalesOrderManagement.Infrastructure.csproj
SalesOrderManagement.Infrastructure/Data/: SalesOrderDbContext.cs
SalesOrderManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SalesOrderManagement.Infrastructure/Migrations/: 20240901192145_InitialCreate.Designer.cs  20240901192145_InitialCreate.cs  SalesOrderDbContextModelSnapshot.cs
SalesOrderManagement.Infrastructure/Repositories/: OrderRepository.cs
SalesOrderManagement.ServiceDefaults/: Extensions.cs  SalesOrderManagement.ServiceDefaults.csproj
