<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesOrderManagement.Application\SalesOrderManagement.Application.csproj" />
    <ProjectReference Include="..\SalesOrderManagement\SalesOrderManagement.csproj" />
  </ItemGroup>

</Project>
